<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCEAN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

    header{
        height: 1250px;
    }

    .cart{
        display: flex;
    justify-content: space-between;
    gap: 50px;
    }

    .img{
        width: 50%;
    }

    .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    }

    .main{
        display: flex;
    flex-direction: column;
    gap: 100px;
    }

    .artist{
        display: flex;
    gap: 50px;
    }
</style>
<body>
    <header class="container">
        <nav>
            <div class="logo">
                <h1>fageri</h1>
            </div>

            <div class="sections">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a href="view.html">View</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>


        <div class="main">
            <div class="cart">
                <div class="img">
                    <img width="100%" src="img/deja_vu.jpg" alt="">
                </div>
                <div class="content">
                    <h1>deja vu (soulja sudan)</h1>
                    <h1>20$</h1>
                    <h4>"Aye
                        Aye
                        عاكس طريقكم يا خينا و قلبت قبلي
                        اتسأل ان كانت تلك اللبوة ام هذا الشبلي
                        تفضل فاشل طول ما دمك بيغلي
                        ما تكون حصان ياصحبي الله خلقك بغل
                        Shout out Monkey
                        Shout out Walgz
                        حاميكم النوم من ما جيت من ماليزيا
                        King الrhythm
                        اكل عيشنا الناس تلتزم
                        اقول ياخينا طبلت اضانك orgasm
                        رؤية خماسية انت بتخبط
                        نيقاز في الاستديو قاعدة تخطط
                        خانق فوني شان متشتت
                        ما تضرب لي دوني لو low budget
                        في السين رئيس
                        في القيم عريس
                        لامي الاساطير في التيم التقول باريس
                        اعرف روحك overrated
                        اعرف روحك توغو موري
                        اعرف روحك كلك ما تتشالق في طريق اللوري"</h4>
                    <input type="number" placeholder="2" name="quantity" id="quantity">
                    <button>add to cart</button>
                </div>
            </div>
    
           <div class="artist">
                <div class="img">
                    <img width="100%" src="img/soulja.jpg" alt="">
                </div>
                <div style="width: 60%;" class="about">
                    <h1>About the artist (soulja)</h1>
                    <br>
                    <h4>Soulja, a rising star in the Sudanese hip-hop scene, has quickly become known for his unique blend of music that reflects his diverse background and experiences. Born Usama 'Soulja' Ashraf, he made his official debut in 2020 with the track "Marrakesh," collaborating with fellow Sudanese artists O'D and RoTation. This debut set the stage for Soulja's rise, with subsequent releases like "Charleston" and "Bringi" gaining significant traction and millions of views and listens. Soulja's music resonates deeply with listeners, particularly for its reflection of the modern Sudanese experience, both at home and in the diaspora.

                        Soulja's music is marked by its eclecticism, drawing influences from his time spent in Malaysia and Saudi Arabia before moving to Cairo in 2021. His work aims to serve as a bridge between cultures, experiences, and people, fostering a sense of understanding and connection through music. Soulja's debut album, "Deja Vu," is a testament to this mission, weaving together a range of genres and topics that mirror his personal journey through significant life challenges, including war and displacement.
                        
                        Soulja's sound is a fusion of his Sudanese roots with the various cultural influences he's encountered, constantly evolving as he explores new styles and genres. He values the connection with his listeners immensely, seeing his music as a way to maintain his ties to Sudan and to speak to those who share similar backgrounds and experiences. Beyond music, Soulja is interested in exploring other artistic avenues, including fashion, seeing art in any form as a powerful means of expression</h4>
                </div>
            </div>
        </div>
    </header>
    <div class="footer">
        <div class="continer cols">
            <div class="col">
                <h2>About Us</h2>
                <span></span>
                <p>we just love music</p>
                <button>READ MORE</button>
            </div>
            <div class="col">
                <h2>Contact Info</h2>
                <span></span>
                <p>Musanze, Northern Province, Rwanda</p>
                <p>mohammedmobarkar.gmail.com</p>
                <p>+250 794312108</p>
				<ul>
				<li> <a href="https://www.facebook.com" target="_blank" ><img src="img/face.jpg" alt=" Facebook" class="social"> </a> </li>
				<li> <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.jpg" alt=" youtube" class="social"> </a> </li>
				<li> <a href="https://www.instagram.com" target="_blank" ><img src="img/insta.jpg" alt=" instgram" class="social"> </a> </li>
				</ul>
            </div>
        </div>
        <div style="padding: 0 60px 30px;" class="continer copyrights">
            <p>Copyright 2024 by <b> fageri Recorders </b>| ALL rights</p>
        </div>
    </div>
    
</body>
</html>